APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SzNTCutEhA9waLnrDJrGAWqI9lfS0isjtsC3JF8Sp6U=
APP_DEBUG=true
APP_LOG_LEVEL=error
APP_LOG=daily
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=books
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ALIOSS_SERVER=http://oss-cn-shenzhen.aliyuncs.com
ALIOSS_SERVERINTERNAL=http://oss-cn-shenzhen-internal.aliyuncs.com
ALIOSS_KEYID=LTAIj3LUZOrjEXbQ
ALIOSS_KEYSECRET=ruwB4OmUoYPJRFYqtYlg2zNcoZM5VD
ALIOSS_BUCKETNAME=sanye666
ALIOSS_CITY=深圳
ALIOSS_DOMAIN=https://img.sanye666.top/
